prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=.

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.4.101
Requires:  libavfilter >= 7.26.100,  libswscale >= 5.2.100,  libpostproc >= 55.2.100,  libavformat >= 58.17.101,  libavcodec >= 58.22.101,  libswresample >= 3.2.100,  libavutil >= 56.18.102
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lm -lxcb -lXau -lXdmcp -lxcb-shm -lxcb -lXau -lXdmcp -lxcb-shape -lxcb -lXau -lXdmcp -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lXau -lXdmcp -lasound -lm -ldl -lpthread -lrt -lSDL2 -Wl,--no-undefined -lm -ldl -lasound -lm -ldl -lpthread -lpulse-simple -lpulse -lsndio -lX11 -lXext -lXcursor -lXinerama -lXi -lXrandr -lXss -lXxf86vm -lwayland-egl -lwayland-client -lwayland-cursor -lxkbcommon -lpthread -lrt -lsndio -lXv -lX11 -lXext
Cflags: -I${includedir}
