prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=.

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.26.100
Requires:  libswscale >= 5.2.100,  libpostproc >= 55.2.100,  libavformat >= 58.17.101,  libavcodec >= 58.22.101,  libswresample >= 3.2.100,  libavutil >= 56.18.102
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -pthread -lm -lva -lass -lm -lharfbuzz -lfontconfig -lexpat -lfreetype -lexpat -lfribidi -lfreetype -lz -lpng12 -lz -lm -L/usr/local/lib -lzmq -lstdc++ -lfreetype -lz -lpng12 -lz -lm
Cflags: -I${includedir}
