prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=.

Name: libavcodec
Description: FFmpeg codec library
Version: 58.22.101
Requires:  libswresample >= 3.2.100,  libavutil >= 56.18.102
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -lvpx -lm -lpthread -lvpx -lm -lpthread -lvpx -lm -lpthread -lvpx -lm -lpthread -pthread -lm -llzma -lz -L/home/praneet/ffmpeg_build/lib -laom -lm -lpthread -lm -lpthread -lfdk-aac -lm -lmp3lame -lm -lopus -lm -lvorbis -lm -logg -lvorbisenc -lvorbis -lm -logg -lx264 -lpthread -lm -ldl -lx265 -lstdc++ -lm -lrt -ldl -lnuma -lva
Cflags: -I${includedir}
